#
# /** Copyright (c) 2022 chuanshantech.com
# OkStack is licensed under Mulan PubL v2.
# You can use this software according to the terms and conditions of the Mulan
# PubL v2. You may obtain a copy of Mulan PubL v2 at:
#          http://license.coscl.org.cn/MulanPubL-2.0
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PubL v2 for more details.
# */
#

quarkus.http.port=9300
quarkus.http.host=0.0.0.0

quarkus.tls.trust-all=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/@artifactId@.log


quarkus.rest-client."org.okstar.platform.system.rpc.SysAccountRpc".url=http://localhost:9100/

quarkus.redis.hosts=redis://localhost:6379


# OIDC Configuration
quarkus.oidc.auth-server-url=@quarkus.oidc.auth-server-url@
quarkus.oidc.credentials.secret=@quarkus.oidc.credentials.secret@
quarkus.oidc.tls.verification=none
quarkus.oidc.client-id=okstack

# OIDC Client Configuration
quarkus.oidc-client.auth-server-url=@quarkus.oidc.auth-server-url@
quarkus.oidc-client.credentials.secret=@quarkus.oidc.credentials.secret@
quarkus.oidc-client.client-id=okstack
