quarkus.http.port=9200
quarkus.http.host=0.0.0.0

quarkus.devservices.enabled=false

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/@project.artifactId@.log
%prod.quarkus.log.console.enable=false

quarkus.redis.hosts=redis://localhost:6379

quarkus.datasource.db-kind=@quarkus.datasource.db-kind@
quarkus.datasource.username=@quarkus.datasource.username@
quarkus.datasource.password=@quarkus.datasource.password@
quarkus.datasource.jdbc.driver=@quarkus.datasource.jdbc.driver@
quarkus.datasource.jdbc.url=@quarkus.datasource.jdbc.url@/@db.name@?autoReconnect=true
quarkus.datasource.jdbc.min-size=@quarkus.datasource.jdbc.mix-size@
quarkus.datasource.jdbc.max-size=@quarkus.datasource.jdbc.max-size@
quarkus.datasource.jdbc.acquisition-timeout=5000
quarkus.datasource.jdbc.idle-removal-interval=10000
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.flush-on-close=true

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=org.okstar
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=${quarkus.hibernate-orm.dialect}
quarkus.hibernate-orm.log.sql=${quarkus.hibernate-orm.log.sql}

quarkus.rest-client."org.okstar.platform.system.rpc.SysAccountRpc".url=http://localhost:9100/
quarkus.rest-client."org.okstar.platform.system.rpc.SysProfileRpc".url=http://localhost:9100/
quarkus.rest-client."org.okstar.platform.system.rpc.SysConfIntegrationRpc".url=http://localhost:9100/
quarkus.rest-client."org.okstar.platform.auth.rpc.PassportRpc".url=http://localhost:9000/

quarkus.vertx.max-event-loop-execute-time=${quarkus.vertx.max-event-loop-execute-time}
quarkus.vertx.max-worker-execute-time=${quarkus.vertx.max-worker-execute-time}

# oidc
quarkus.oidc.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.client-id=${quarkus.oidc.client-id}

quarkus.artemis.url=tcp://localhost:61616

quarkus.naming.enable-jndi=true