quarkus.http.port=9200
quarkus.http.host=0.0.0.0

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%t] (%c{2.}:%L) %s
quarkus.log.console.enable=true
quarkus.log.file.path=logs/@artifactId@.log
quarkus.log.file.level=TRACE
quarkus.log.file.enable=false
%test.quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
%prod.quarkus.log.level=WARN
%prod.quarkus.log.console.enable=false


quarkus.redis.hosts=redis://localhost:6379

quarkus.datasource.db-kind=@quarkus.datasource.db-kind@
quarkus.datasource.username=@quarkus.datasource.username@
quarkus.datasource.password=@quarkus.datasource.password@
quarkus.datasource.jdbc.driver=@quarkus.datasource.jdbc.driver@
quarkus.datasource.jdbc.url=@quarkus.datasource.jdbc.url@/@db.name@
quarkus.datasource.jdbc.min-size=@quarkus.datasource.jdbc.mix-size@
quarkus.datasource.jdbc.max-size=@quarkus.datasource.jdbc.max-size@

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=org.okstar
quarkus.hibernate-orm.dialect=@quarkus.hibernate-orm.dialect@
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql=@quarkus.hibernate-orm.log.sql@

quarkus.rest-client."org.okstar.platform.system.rpc.SysUserRpc".url=http://localhost:9100/
