#
# /** Copyright (c) 2022 ???? chuanshantech.com
# OkEDU-Classroom is licensed under Mulan PubL v2.
# You can use this software according to the terms and conditions of the Mulan
# PubL v2. You may obtain a copy of Mulan PubL v2 at:
#          http://license.coscl.org.cn/MulanPubL-2.0
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PubL v2 for more details.
# */
#

quarkus.http.port=9100
quarkus.http.host=0.0.0.0

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.file.path=logs/@artifactId@.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.enable=true
%test.quarkus.log.level=DEBUG
%dev.quarkus.log.level=INFO
%prod.quarkus.log.console.enable=false


quarkus.redis.hosts=redis://localhost:6379

quarkus.datasource.db-kind=@quarkus.datasource.db-kind@
quarkus.datasource.username=@quarkus.datasource.username@
quarkus.datasource.password=@quarkus.datasource.password@
quarkus.datasource.jdbc.driver=@quarkus.datasource.jdbc.driver@
quarkus.datasource.jdbc.url=@quarkus.datasource.jdbc.url@
quarkus.datasource.jdbc.min-size=@quarkus.datasource.jdbc.mix-size@
quarkus.datasource.jdbc.max-size=@quarkus.datasource.jdbc.max-size@

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=@quarkus.hibernate-orm.dialect@
quarkus.hibernate-orm.packages=org.okstar.platform.system.domain
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.log.sql=@quarkus.hibernate-orm.log.sql@
