#
# /** Copyright (c) 2022 chuanshantech.com
# OkStack is licensed under Mulan PubL v2.
# You can use this software according to the terms and conditions of the Mulan
# PubL v2. You may obtain a copy of Mulan PubL v2 at:
#          http://license.coscl.org.cn/MulanPubL-2.0
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PubL v2 for more details.
# */
#
#
quarkus.profile=${quarkus.profile}
quarkus.http.port=9100
quarkus.http.host=0.0.0.0

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.log.level=@quarkus.log.level@
quarkus.log.console.enable=@quarkus.log.console.enable@
quarkus.log.file.level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=logs/@project.artifactId@.log
#%prod.quarkus.log.console.enable=false

quarkus.redis.hosts=redis://localhost:6379

quarkus.datasource.db-kind=@quarkus.datasource.db-kind@
quarkus.datasource.username=@quarkus.datasource.username@
quarkus.datasource.password=@quarkus.datasource.password@
quarkus.datasource.jdbc.driver=@quarkus.datasource.jdbc.driver@
quarkus.datasource.jdbc.url=@quarkus.datasource.jdbc.url@/@db.name@?@quarkus.datasource.jdbc.args@
quarkus.datasource.jdbc.min-size=@quarkus.datasource.jdbc.mix-size@
quarkus.datasource.jdbc.max-size=@quarkus.datasource.jdbc.max-size@
quarkus.datasource.jdbc.acquisition-timeout=5000
quarkus.datasource.jdbc.transaction-isolation-level=read-committed
quarkus.datasource.jdbc.flush-on-close=true

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=org.okstar
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=${quarkus.hibernate-orm.dialect}
quarkus.hibernate-orm.log.sql=${quarkus.hibernate-orm.log.sql}

quarkus.vertx.max-event-loop-execute-time=${quarkus.vertx.max-event-loop-execute-time}
quarkus.vertx.max-worker-execute-time=${quarkus.vertx.max-worker-execute-time}

# OIDC Configuration file
quarkus.oidc.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.client-id=${quarkus.oidc.client-id}


quarkus.artemis.url=tcp://localhost:61616