quarkus.http.port=9100
quarkus.http.host=0.0.0.0

quarkus.container-image.scan=all

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.file.path=logs/@artifactId@.log
quarkus.log.file.level=TRACE
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.enable=true
%test.quarkus.log.level=DEBUG
%dev.quarkus.log.level=INFO
%prod.quarkus.log.console.enable=true


quarkus.redis.hosts=redis://localhost:6379

quarkus.datasource.db-kind=@quarkus.datasource.db-kind@
quarkus.datasource.username=@quarkus.datasource.username@
quarkus.datasource.password=@quarkus.datasource.password@
quarkus.datasource.jdbc.driver=@quarkus.datasource.jdbc.driver@
quarkus.datasource.jdbc.url=@quarkus.datasource.jdbc.url@/@db.name@?autoReconnect=true
quarkus.datasource.jdbc.min-size=@quarkus.datasource.jdbc.mix-size@
quarkus.datasource.jdbc.max-size=@quarkus.datasource.jdbc.max-size@
quarkus.datasource.jdbc.validation-query=SELECT NOW()
quarkus.datasource.jdbc.acquisition-timeout=5000
quarkus.datasource.jdbc.metrics.enabled=true

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.packages=org.okstar
quarkus.hibernate-orm.dialect=@quarkus.hibernate-orm.dialect@
quarkus.hibernate-orm.log.sql=@quarkus.hibernate-orm.log.sql@
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


# Configuration file
quarkus.oidc.client-id=okstack
quarkus.oidc.auth-server-url=@quarkus.oidc.auth-server-url@
quarkus.oidc.credentials.secret=@quarkus.oidc.credentials.secret@
quarkus.oidc.tls.verification=none

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.tls.verification=none
