server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /auth {
            # Disable proxy cache
            proxy_cache off;
            proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:9000/;
        }
     location /sys {
             # Disable proxy cache
             proxy_cache off;
             proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_pass http://localhost:9100/;
         }
    location /org {
        # Disable proxy cache
        proxy_cache off;
        proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:9200/;
    }


}
