#
# /** Copyright (c) 2022 chuanshantech.com
# OkStack is licensed under Mulan PubL v2.
# You can use this software according to the terms and conditions of the Mulan
# PubL v2. You may obtain a copy of Mulan PubL v2 at:
#          http://license.coscl.org.cn/MulanPubL-2.0
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
# EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
# MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PubL v2 for more details.
# */
#
quarkus.profile=${quarkus.profile}
quarkus.http.port=9000
quarkus.http.host=0.0.0.0

quarkus.tls.trust-all=true

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true

quarkus.devservices.enabled=false

quarkus.log.level=DEBUG
quarkus.log.console.enable=true
quarkus.log.file.enable=true
quarkus.log.file.path=logs/@project.artifactId@.log
%prod.quarkus.log.console.enable=false

quarkus.redis.hosts=redis://localhost:6379

# Disables policy enforcement for a path
quarkus.keycloak.policy-enforcer.paths.1.path=/passport/*
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.2.path=/rpc/*
quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=DISABLED
quarkus.keycloak.policy-enforcer.paths.3.path=/.well-known/*
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

quarkus.rest-client."org.okstar.platform.system.rpc.SysAccountRpc".url=http://localhost:9100/
quarkus.rest-client."org.okstar.platform.system.rpc.SysProfileRpc".url=http://localhost:9100/
quarkus.rest-client."org.okstar.platform.system.rpc.SysBackUserManagerRpc".url=http://localhost:9100/
quarkus.rest-client."org.okstar.platform.system.kv.rpc.SysKeycloakRpc".url=http://localhost:9100/
quarkus.rest-client."org.okstar.platform.org.rpc.OrgStaffRpc".url=http://localhost:9200/
quarkus.rest-client."org.okstar.platform.org.rpc.OrgRpc".url=http://localhost:9200/

quarkus.vertx.max-event-loop-execute-time=${quarkus.vertx.max-event-loop-execute-time}
quarkus.vertx.max-worker-execute-time=${quarkus.vertx.max-worker-execute-time}

# OIDC Configuration
quarkus.oidc.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc.client-id=${quarkus.oidc.client-id}
